//
// GSdx9.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_HLSL_TFX    RCDATA                                 "res\\hlsl_tfx.fx"
IDR_HLSL_MERGE  RCDATA                                 "res\\hlsl_merge.fx"
IDR_HLSL_RB		RCDATA                                 "res\\hlsl_rb.fx"

/////////////////////////////////////////////////////////////////////////////
